services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=javatask'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=ani'
    ports:
      - '3306:3306'
